\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces The round trip time and error rate of authorization request to our system AS (in milliseconds)\relax }}{93}{table.caption.100}% 
\contentsline {table}{\numberline {9.2}{\ignorespaces The time break down for authorization request (in milliseconds)\relax }}{95}{table.caption.101}% 
\contentsline {table}{\numberline {9.3}{\ignorespaces The round trip time and error rate of reource request to our system RS (in milliseconds)\relax }}{96}{table.caption.103}% 
\contentsline {table}{\numberline {9.4}{\ignorespaces The time break down for resource request (in milliseconds)\relax }}{98}{table.caption.104}% 
\contentsline {table}{\numberline {9.5}{\ignorespaces The time break down for authorization request (in milliseconds)\relax }}{99}{table.caption.107}% 
\contentsline {table}{\numberline {9.6}{\ignorespaces The round trip time and error rate of authorization request to OAuth AS (in milliseconds)\relax }}{100}{table.caption.109}% 
\contentsline {table}{\numberline {9.7}{\ignorespaces The time break down for OAuth resource request (in milliseconds)\relax }}{101}{table.caption.114}% 
\contentsline {table}{\numberline {9.8}{\ignorespaces The round trip time and error rate of resource request to OAuth RS (in milliseconds)\relax }}{102}{table.caption.116}% 
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces The round trip time and error rate of authorization request to our system AS (in milliseconds)\relax }}{105}{table.caption.120}% 
\contentsline {table}{\numberline {10.2}{\ignorespaces The time break down for authorization request (in milliseconds)\relax }}{107}{table.caption.121}% 
\contentsline {table}{\numberline {10.3}{\ignorespaces The round trip time and error rate of reource request to our system RS (in milliseconds)\relax }}{108}{table.caption.123}% 
\contentsline {table}{\numberline {10.4}{\ignorespaces The time break down for resource request (in milliseconds)\relax }}{110}{table.caption.124}% 
\contentsline {table}{\numberline {10.5}{\ignorespaces The time break down for authorization request (in milliseconds)\relax }}{111}{table.caption.127}% 
\contentsline {table}{\numberline {10.6}{\ignorespaces The round trip time and error rate of authorization request to OAuth AS (in milliseconds)\relax }}{112}{table.caption.129}% 
\contentsline {table}{\numberline {10.7}{\ignorespaces The time break down for OAuth resource request (in milliseconds)\relax }}{113}{table.caption.134}% 
\contentsline {table}{\numberline {10.8}{\ignorespaces The round trip time and error rate of resource request to OAuth RS (in milliseconds)\relax }}{114}{table.caption.136}% 
\addvspace {10pt}
\addvspace {10pt}
